spring.application.name=demo
server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Show SQL statements in the console
spring.jpa.show-sql=true

# Use H2 dialect for JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
